<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Freedom</title>
</head>
<body>
    <p>"Die Freiheit der Menschheit liegt nicht darin, dass wir tun können, was wir wollen, sondern dass wir nicht das tun müssen, was wir nicht wollen."</p>
    <p class="name">- Jean-Jacques Rousseau</p>
    <div class="languages">
        <ul>
            <li>
                <a class="languages__icon" href="index.html"><img src="img/united-kingdom.png"></a>
           </li>
            <li>
               <a class="languages__icon" href="germany.html"><img src="img/germany.png"></a>
            </li>
            <li>
               <a class="languages__icon" href="hungary.html"><img src="img/hungary.png"></a>
            </li>
            <li>
               <a class="languages__icon" href="italy.html"><img src="img/italy.png"></a>
            </li>
        </ul>
    </div>
</body>
</html>

